<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(90deg, #e52e71, #ff8a00);
        }
        
        .slider-thumb::before {
            position: absolute;
            content: "";
            left: 30%;
            top: 20%;
            width: 450px;
            height: 450px;
            background: #17141d;
            border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
            will-change: border-radius, transform, opacity;
            animation: sliderShape 5s linear infinite;
            display: block;
            z-index: -1;
            -webkit-animation: sliderShape 5s linear infinite;
        }
        
        @keyframes sliderShape {
            0%,
            100% {
                border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
                transform: translate3d(0, 0, 0) rotateZ(0.01deg);
            }
            34% {
                border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
                transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
            }
            50% {
                transform: translate3d(0, 0, 0) rotateZ(0.01deg);
            }
            67% {
                border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
                transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
            }
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #ffffff;
        }
        
        h1,
        h2,
        h3 {
            margin: 10px 0;
        }
        
        button.alternative {
            background-color: #ff5608;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }
        
        button.alternative:hover {
            background-color: #070707;
            color: white;
        }
        
        #statusAnswer {
            font-size: 20px;
            color: #ffffff;
            margin-top: 20px;
        }
        
        #reloadButton {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            border-radius: 5px;
        }
        
        #reloadButton:hover {
            background-color: #1e7e34;
            color: white;
        }
        
        .status {
            font-weight: bold;
            margin-top: 20px;
        }
        
        #question {
            color: #ffffff;
        }
        
        #options {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="slider-thumb"></div>

        <h1>Character Quiz</h1>

        <h2 id="question"></h2>

        <h2>---------Options-----------</h2>
        <div>
            1 - <button type="button" class="alternative" id="options0" value="0"></button>
        </div>
        <div>
            2 - <button type="button" class="alternative" id="options1" value="1"></button>
        </div>
        <div>
            3 - <button type="button" class="alternative" id="options2" value="2"></button>
        </div>
        <div>
            4 - <button type="button" class="alternative" id="options3" value="3"></button>
        </div>
        <br>
        <h3 id="statusAnswer" class="status"></h3>

        <button id="reload" style="display: none;">Reload</button>
    </div>

    <script>
        const questions = [
            'Quem foi que gritou "independência ou morte"?',
            "Qual é a capital da França?",
            "Qual é o maior planeta do nosso sistema solar?",
            "Qual é a atual capital do Brasil?"
        ];
        const options = [
            ["Dom Pedro II", "Tiririca", "Dom Pedro I", "Zacarias"],
            ["Londres", "Paris", "Berlim", "Madrid"],
            ["Vênus", "Marte", "Júpiter", "Saturno"],
            ["Salvador", "Rio de Janeiro", "São Paulo", "Brasília"]
        ];
        const correctAnswers = [2, 1, 2, 3];

        let reloadButton = document.getElementById('reload');
        let currentQuestion;

        nextQuestion();

        function nextQuestion() {
            currentQuestion = Math.floor(Math.random() * questions.length);
            document.getElementById("question").innerHTML = questions[currentQuestion];

            const optionsContainer = document.querySelectorAll('button.alternative');
            optionsContainer.forEach((element, index) => {
                element.textContent = options[currentQuestion][index]
            });
        }

        document.querySelectorAll('.alternative').forEach(button => {
            button.addEventListener('click', () => {
                const answer = button.value;
                checkAnswer(answer);
            })
        })

        function checkAnswer(answer) {
            answer = parseInt(answer);
            let statusAnswer = document.getElementById("statusAnswer");
            if (answer == correctAnswers[currentQuestion]) {
                statusAnswer.innerHTML = "Acertou!!!";
            } else {
                statusAnswer.innerHTML = `Errou, a resposta correta é: ${options[currentQuestion][correctAnswers[currentQuestion]]}`;
            }
            reloadButton.style.display = "block";
        }

        reloadButton.addEventListener('click', () => {
            nextQuestion();
            document.getElementById("statusAnswer").innerHTML = "";
            reloadButton.style.display = "none";
        });
    </script>
</body>

</html>