<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
    margin:auto;
    width:1024px;
    padding:10px;
    background-color:#ebebeb;
    font-size:14px;
    font-family:Verdana;
}

    .divbig {
        display: flex;
        padding: 10px;
        width: 790px;
        height: 254px;
        border-radius: 20px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        background: linear-gradient(144deg,#AF40FF, #5a45e6 50%,#00DDEB);
    }

    div:hover {
        background: rgb(5, 6, 45);
       

    }

    img{
        border-radius: 20px;
    }
    

    .content{
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 1rem;
       text-align: center;
       color: white;
    }
    </style>

    </div>
    <script>
        const options = {
        method: 'GET',
        headers: {
            accept: 'application/json',
            Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OGExYzgxYWY3MDU2ZDgwOWQ2ODBkMTFjYTY5MTNhYiIsInN1YiI6IjY2M2QxZTE5NmQwYzY3ZWUxOGYwZmY1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KIi8gWsWbYPifW5-WfOgWfOUH-IMivd_WouIUityJLU'
        }
        };

        fetch('https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1', options)
        .then(response => response.json())
        .then(response => 
            response.results.forEach(filme => {
                const image = document.createElement('img')
                const url = `https://image.tmdb.org/t/p/w200${filme.poster_path}`
                image.src = url

                const div = document.createElement('div')
                div.classList.add('divbig')

                let div_content = document.createElement('div')
                div_content.classList.add("content")
                const span = document.createElement('span')
                span.innerHTML = filme.title
                const popularity = document.createElement('span')
                popularity.innerHTML = filme.popularity

                const p = document.createElement("p")
                p.innerHTML = filme.overview

                const span_average = document.createElement("span")
                span_average.innerHTML = filme.vote_average

                const div2 = document.createElement('div')
                div2.classList.add('div2')



                document.body.append(div)
                div_content.append(span, popularity, span_average, p)
                div.append(image,div_content)
                div.appendChild(div2)
                console.log(filme)
            })
        )
    </script>
</body>
</html>
    